# DEVLIT-1259-CLUS2022

./: CHANGES  LICENSE  README  README.md  Readme.md  VERSION  ncsrc  ncsrc.tcsh
doc/api/econfd/: econfd_cdb.html  econfd_ha.html  econfd_maapi.html  econfd_notif.html
doc/api/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/api/python/: index.html
doc/html/nso_admin_guide/: ch01.html  ch02s01.html  ch02s02.html  ch02s02s01.html  ch02s02s02.html  ch02s02s03.html  ch02s02s04.html  ch02s05s01.html  ch02s05s02.html  ch02s05s03.html  ch02s05s04.html  ch02s05s06.html  ch02s06s01.html  ch02s06s02.html  ch02s07s01.html  ch02s07s02.html  ch02s07s03.html  ch02s08.html  ch02s08s01.html  ch02s08s02.html  ch02s08s03.html  ch02s08s04.html  ch03s01.html  ch03s02.html  ch03s02s01.html  ch03s02s02.html  ch03s02s03.html  ch03s02s04.html  ch03s03.html  ch03s03s01.html  ch03s03s02.html  ch04s02.html  ch04s03.html  ch05s04s01.html  ch05s04s02.html  ch06s01.html  ch06s01s01.html  ch06s01s02.html  ch06s01s03.html  ch06s01s04.html  (+100 more)
doc/html/nso_cdm_migration_guide/: appendix1.Navu_deprecated.html  appendix2.ui.prime.html  ch02s01.html  ch02s02.html  ch03s01.html  ch03s01s01.html  ch03s01s02.html  ch03s01s03.html  ch03s01s04.html  ch03s01s05.html  ch03s01s06.html  ch03s02.html  ch03s02s01.html  ch03s02s02.html  ch05s01.html  ch05s02.html  ch05s03.html  ch06s01.html  ch06s01s01.html  ch06s01s02.html  ch09s01.html  ch10s01.html  (+11 more)
erlang/econfd/: Makefile  confd_lib.vsn  confdvsn.mk
etc/ncs/: ietf-netconf-monitoring.fxs  ietf-netconf-nmda.fxs  ietf-netconf-notifications.fxs  ietf-netconf-partial-lock.fxs  ietf-restconf-monitoring.fxs  ietf-x509-cert-to-name.fxs  ietf-yang-schema-mount.fxs  java.properties  ncs.ccl  smart-license.ccl  smi.conf  tailf-acm.fxs  tailf-common-query.fxs  tailf-common.fxs  tailf-kicker.fxs  tailf-ncs-alarms.fxs  tailf-ncs-devices-yang-library.fxs  tailf-ncs-monitoring.fxs  tailf-ncs-progress.fxs  tailf-ncs-rfc5277-device.fxs  tailf-ncs-webui.fxs  tailf-ncs.fxs  tailf-netconf-extensions.fxs  tailf-netconf-query.fxs  tailf-netconf-rollback.fxs  tailf-netconf-transactions.fxs  tailf-netconf-with-transaction-id.fxs  tailf-restconf-ncs.fxs  tailf-webui-one.fxs  tailf-xsd-types.fxs
examples.ncs/: README
examples.ncs/development-guide/: README
examples.ncs/generic-ned/xmlrpc-device/devices/device-common/: Makefile  build.xml
examples.ncs/generic-ned/xmlrpc-device/devices/device-common/src/com/example/xmlrpcdevice/controller/: DeviceModelController.java
examples.ncs/generic-ned/xmlrpc-device/devices/device-common/src/com/example/xmlrpcdevice/handlers/: Abort.java  Close.java  CommitDevice.java  Connect.java  CreateDeviceInterface.java  CreateDeviceInterfaceAlias.java  DeleteDeviceInterface.java  DeleteDeviceInterfaceAlias.java  GetDeviceStats.java  GetModel.java  PersistDevice.java  RevertDevice.java  StartTrans.java  UpdateDeviceInterface.java  UpdateDeviceInterfaceAlias.java
examples.ncs/generic-ned/xmlrpc-device/devices/device-common/src/com/example/xmlrpcdevice/model/: DeviceInterface.java  DeviceModel.java
examples.ncs/generic-ned/xmlrpc-device/devices/device-common/src/com/example/xmlrpcdevice/server/: XMLRpcGenericServer.java
examples.ncs/generic-ned/xmlrpc-device/devices/device-x1/: .gitignore  build.xml  log4j2.xml  start-device.sh
examples.ncs/generic-ned/xmlrpc-device/devices/device-x1/src/com/example/xmlrpcdevice/servers/: Client1.java  XMLRpcServer1.java
examples.ncs/generic-ned/xmlrpc-device/devices/device-x1/src/resources/: log4j2.xml
examples.ncs/snmp-notification-receiver/: .gitignore  Makefile  README  log4j2.properties  sendnotif.sh
include/: confd_errcode.h  confd_events.h  confd_lib.h  confd_logsyms.h  confd_maapi.h
lib/ncs-project/: ncs-project-create  ncs-project-export  ncs-project-git  ncs-project-help  ncs-project-setup  ncs-project-update
man/man1/: ncs-backup.1  ncs-collect-tech-report.1  ncs-installer.1  ncs-maapi.1  ncs-make-package.1  ncs-netsim.1  ncs-project-create.1  ncs-project-export.1  ncs-project-git.1  ncs-project-setup.1  ncs-project-update.1  ncs-project.1  ncs-setup.1  ncs-uninstall.1  ncs.1  ncs_cli.1  ncs_cmd.1  ncs_load.1  ncsc.1  nct-backup.1  nct-check.1  nct-cli-cmd.1  nct-copy.1  nct-get-logs.1  nct-ha.1  nct-hostsfile.1  nct-install.1  nct-load-config.1  nct-move-device.1  nct-packages.1  nct-patch.1  nct-ssh-cmd.1  nct-start.1  nct-stop.1  nct-upgrade.1  nct.1
man/man3/: confd_lib.3  confd_lib_cdb.3  confd_lib_dp.3  confd_lib_events.3  confd_lib_ha.3  confd_lib_lib.3  confd_lib_maapi.3  confd_types.3
man/man5/: clispec.5  mib_annotations.5  ncs.conf.5  tailf_yang_cli_extensions.5  tailf_yang_extensions.5
man/man7/: jsonrpc_ncs.7
netsim/confd/: CHANGES  KNOWN_ISSUES  README  VERSION  confdrc  confdrc.tcsh
nso-run/: README.ncs
scripts/command/: device_save.sh
support/: convert-ncs-config.xsl  junos-xsd2yang  junos-xsd2yang.xsl  ned-make-package-meta-data  ned-ncs-ned-id-arg  ned-package-meta-data.xsl  ned-pkg-family.xsl  ned-pkg-name.xsl  ned-pkg-ned-id-ns.xsl  ned-pkg-ned-id-tag.xsl  ned-pkg-type.xsl  nso-features.txt
support/dm/: .tailf-ncs-acm.yang.d  .tailf-ncs-alarms.yang.d  .tailf-ncs-devices-yang-library.yang.d  .tailf-ncs-event-forwarding.yang.d  .tailf-ncs-kicker-extension.yang.d  .tailf-ncs-ned.yang.d  .tailf-ncs-netconf-ned-builder.yang.d  .tailf-ncs-progress.yang.d  .tailf-ncs-scheduler.yang.d  .tailf-ncs-snmp.yang.d  .tailf-ncs.yang.d  .tailf-netconf-ncs.yang.d  .tailf-restconf-ncs.yang.d  Makefile  tailf-ncs-acm.fxs  tailf-ncs-alarms_init.xml  tailf-ncs-devices-yang-library.yang  tailf-ncs-event-forwarding.fxs  tailf-ncs-event-forwarding.yang  tailf-ncs-generic-ned-notification.yang  tailf-ncs-kicker-extension.fxs  tailf-ncs-ned.fxs  tailf-ncs-netconf-ned-builder.fxs  tailf-ncs-scheduler.fxs  tailf-ncs-snmp.yang  tailf-netconf-ncs.fxs  tailf-restconf-ncs.yang
support/pyang-support/: ncs.py
(+2963 files in other folders)
