<confdConfig xmlns="http://tail-f.com/ns/confd_cfg/1.0">
  <confdIpcAddress>
    <ip>127.0.0.1</ip>
    <port>%IPC_PORT%</port>
  </confdIpcAddress>
  <loadPath>
    <dir>.</dir>
  </loadPath>
  <stateDir>.</stateDir>
  <cdb>
    <enabled>true</enabled>
    <dbDir>./cdb</dbDir>
    <operational>
      <enabled>true</enabled>
    </operational>
  </cdb> 
  <rollback>
    <enabled>true</enabled>
    <directory>./logs</directory>
  </rollback>
  <logs>
    <syslogConfig>
      <udp>
        <enabled>false</enabled>
        <host>syslogsrv.example.com</host>
        <port>514</port>
      </udp>
    </syslogConfig>
    <confdLog>
      <enabled>true</enabled>
      <file>
        <enabled>true</enabled>
        <name>./logs/confd.log</name>
      </file>
      <syslog>
        <enabled>false</enabled>
      </syslog>
    </confdLog>
    <developerLog>
      <enabled>true</enabled>
      <file>
        <enabled>true</enabled>
        <name>./logs/devel.log</name>
      </file>
      <syslog>
        <enabled>false</enabled>
      </syslog>
    </developerLog>
    <auditLog>
      <enabled>true</enabled>
      <file>
        <enabled>true</enabled>
        <name>./logs/audit.log</name>
      </file>
      <syslog>
        <enabled>false</enabled>
      </syslog>
    </auditLog>
   <netconfLog>
      <enabled>true</enabled>
      <file>
        <enabled>true</enabled>
        <name>./logs/netconf.log</name>
      </file>
      <syslog>
        <enabled>false</enabled>
      </syslog>
    </netconfLog>
    <netconfTraceLog>
      <enabled>true</enabled>
      <filename>./logs/netconf.trace</filename>
      <format>pretty</format>
    </netconfTraceLog>
    <errorLog>
      <enabled>true</enabled>
      <filename>./logs/confderr.log</filename>
      <maxSize>S1M</maxSize>
    </errorLog>
    <snmpLog>
      <enabled>true</enabled>
      <file>
        <enabled>true</enabled>
        <name>./logs/snmp.log</name>
      </file>
      <syslog>
        <enabled>false</enabled>
      </syslog>
    </snmpLog>
  </logs>
  <datastores>
    <startup>
      <enabled>false</enabled>
    </startup>
    <candidate>
      <enabled>false</enabled>
    </candidate>
 </datastores>
  <aaa>
    <sshServerKeyDir>./ssh</sshServerKeyDir>
  </aaa>
  <netconf>
    <enabled>false</enabled>
  </netconf>
  <snmpAgent>
    <enabled>true</enabled>
    <ip>127.0.0.1</ip>
    <port>%SNMP_PORT%</port>
    <mibs>
      <file>SNMPv2-MIB.bin</file>
      <fromLoadPath>true</fromLoadPath>
    </mibs>
    <snmpVersions>
      <v1>true</v1>
      <v2c>true</v2c>
      <v3>true</v3>
    </snmpVersions>
    <snmpEngine>
      <snmpEngineID>80:00:61:81:05:%TWO_DIGIT_COUNTER%</snmpEngineID>
    </snmpEngine>
    <system>
      <sysDescr>Tail-f ConfD agent - %NAME%</sysDescr>
      <sysObjectID>1.3.6.1.4.1.24961</sysObjectID>
    </system>
  </snmpAgent>
  <cli>
    <enabled>true</enabled>
    <ssh>
      <enabled>true</enabled>
      <port>%CLI_SSH_PORT%</port>
    </ssh>
    <spaceCompletion>
      <enabled>false</enabled>
    </spaceCompletion>
    <style>j</style>
    <historyRemoveDuplicates>true</historyRemoveDuplicates>
    <cHelp>false</cHelp>
    <docWrap>false</docWrap>
    <wrapInfo>true</wrapInfo>
    <showKeyName>false</showKeyName>
    <prompt1>\u@%NAME%></prompt1>
    <prompt2>\u@%NAME%%</prompt2>
    <cPrompt1>%NAME%#</cPrompt1>
    <cPrompt2>%NAME%(\m)#</cPrompt2>

  </cli>
</confdConfig> 
