interface {
    ecmp {
        max-path  4;
        hash-mapping {
            field {
                ingress-interface {
                    disable  true;
                }
                vlan {
                    disable  true;
                }
                ip-protocol {
                    disable  true;
                }
                ip-source {
                    disable  false;
                }
                ip-destination {
                    disable  false;
                }
                port-source {
                    disable  false;
                }
                port-destination {
                    disable  false;
                }
            }
        }
    }
    qe-interface-mode  "QSFP";
    cut-through-mode  true;
    aggregate-ethernet ae1 {
        description  "LAG-bdx8-1&2";
        mtu  9216;
        disable  false;
        family {
            ethernet-switching {
                native-vlan-id  1;
                port-mode  "trunk";
                vlan {
                    members 1001;
                    members 1002;
                }
            }
        }
    }
    aggregate-ethernet ae10 {
        description  "LAG-ESX-Server3";
        mtu  9216;
        disable  false;
        aggregated-ether-options {
            min-selected-port  1;
            flow-control  true;
        }
        family {
            ethernet-switching {
                qinq {
                    mode  "internal";
                    ingress {
                        cvid 13 {
                            qvid  1002;
                        }
                        cvid 14 {
                            qvid  1002;
                        }
                        cvid 15 {
                            qvid  1002;
                        }
                    }
                    egress {
                        cvid 13 {
                            qvid 1002 {
                                tag-action  "one";
                                set-qvid  0;
                            }
                        }
                        cvid 14 {
                            qvid 1002 {
                                tag-action  "one";
                                set-qvid  0;
                            }
                        }
                        cvid 15 {
                            qvid 1002 {
                                tag-action  "one";
                                set-qvid  0;
                            }
                        }
                    }
                }
                native-vlan-id  1;
                port-mode  "trunk";
                vlan {
                    members 1002;
                }
            }
        }
    }
    aggregate-ethernet ae11 {
        description  "LAG-Phy-Server4-Reserved";
        mtu  9216;
        disable  false;
        aggregated-ether-options {
            min-selected-port  1;
            lacp {
                enable  true;
            }
            flow-control  true;
        }
        family {
            ethernet-switching {
                qinq {
                    mode  "internal";
                    ingress {
                        untag {
                            cvid  13;
                            qvid  1002;
                        }
                    }
                    egress {
                        cvid 13 {
                            qvid 1002 {
                                tag-action  "none";
                                set-qvid  0;
                            }
                        }
                    }
                }
                native-vlan-id  1;
                port-mode  "trunk";
                vlan {
                    members 1002;
                }
            }
        }
    }
    aggregate-ethernet ae12 {
        description  "LAG-Phy-Server3";
        mtu  9216;
        disable  false;
        aggregated-ether-options {
            min-selected-port  1;
            lacp {
                enable  false;
            }
            flow-control  true;
        }
        family {
            ethernet-switching {
                qinq {
                    mode  "internal";
                    ingress {
                        untag {
                            cvid  13;
                            qvid  1002;
                        }
                    }
                    egress {
                        cvid 13 {
                            qvid 1002 {
                                tag-action  "none";
                                set-qvid  0;
                            }
                        }
                    }
                }
                native-vlan-id  1;
                port-mode  "trunk";
                vlan {
                    members 1002;
                }
            }
        }
    }
    aggregate-ethernet ae9 {
        description  "LAG-ESX-Server4-Reserved";
        mtu  9216;
        disable  false;
        family {
            ethernet-switching {
                qinq {
                    mode  "internal";
                    ingress {
                        cvid 13 {
                            qvid  1002;
                        }
                        cvid 14 {
                            qvid  1002;
                        }
                        cvid 15 {
                            qvid  1002;
                        }
                    }
                    egress {
                        cvid 13 {
                            qvid 1002 {
                                tag-action  "one";
                                set-qvid  0;
                            }
                        }
                        cvid 14 {
                            qvid 1002 {
                                tag-action  "one";
                                set-qvid  0;
                            }
                        }
                        cvid 15 {
                            qvid 1002 {
                                tag-action  "one";
                                set-qvid  0;
                            }
                        }
                    }
                }
                native-vlan-id  1;
                port-mode  "trunk";
                vlan {
                    members 1002;
                }
            }
        }
    }
    gigabit-ethernet "te-1/1/1" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/2" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/3" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/4" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/5" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/6" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/7" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/8" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/9" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/10" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/11" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/12" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/13" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/14" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/15" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/16" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/17" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/18" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/19" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/20" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/21" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/22" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/23" {
        description  "ESX-Server4";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
            a8023ad  "ae9";
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/24" {
        description  "ESX-Server4";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
            a8023ad  "ae9";
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/25" {
        description  "ESX-Server3";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
            a8023ad  "ae10";
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/26" {
        description  "ESX-Server3";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
            a8023ad  "ae10";
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/27" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/28" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/29" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/30" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/31" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/32" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/33" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/34" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/35" {
        description  "Phy-Server4";
        mtu  9216;
        speed  "10000";
        disable  true;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        family {
            ethernet-switching {
                qinq {
                    mode  "internal";
                    ingress {
                        untag {
                            cvid  13;
                            qvid  1002;
                        }
                    }
                    egress {
                        cvid 13 {
                            qvid 1002 {
                                tag-action  "none";
                                set-qvid  0;
                            }
                        }
                    }
                }
                native-vlan-id  1;
                port-mode  "trunk";
                vlan {
                    members 1002;
                }
            }
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/36" {
        description  "Phy-Server4-Reserved";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/37" {
        description  "Phy-Server3";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        family {
            ethernet-switching {
                qinq {
                    mode  "internal";
                    ingress {
                        untag {
                            cvid  13;
                            qvid  1002;
                        }
                    }
                    egress {
                        cvid 13 {
                            qvid 1002 {
                                tag-action  "none";
                                set-qvid  0;
                            }
                        }
                    }
                }
                native-vlan-id  1;
                port-mode  "trunk";
                vlan {
                    members 1002;
                }
            }
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/38" {
        description  "Phy-Server3";
        mtu  9216;
        speed  "10000";
        disable  true;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        family {
            ethernet-switching {
                qinq {
                    mode  "internal";
                    ingress {
                        untag {
                            cvid  13;
                            qvid  1002;
                        }
                    }
                    egress {
                        cvid 13 {
                            qvid 1002 {
                                tag-action  "none";
                                set-qvid  0;
                            }
                        }
                    }
                }
                native-vlan-id  1;
                port-mode  "trunk";
                vlan {
                    members 1002;
                }
            }
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/39" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/40" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/41" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/42" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/43" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/44" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/45" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/46" {
        description  "Wireshark-SPAN";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/47" {
        description  "";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/48" {
        description  "JumpServer-Reserved";
        mtu  9216;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
        storm-control {
            broadcast {
                pps  10000;
            }
            multicast {
                pps  10000;
            }
            unicast {
                pps  80000;
            }
        }
    }
    gigabit-ethernet "te-1/1/49" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
    }
    gigabit-ethernet "te-1/1/50" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
    }
    gigabit-ethernet "te-1/1/51" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
    }
    gigabit-ethernet "te-1/1/52" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
    }
    gigabit-ethernet "te-1/1/53" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
    }
    gigabit-ethernet "te-1/1/54" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
    }
    gigabit-ethernet "te-1/1/55" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
    }
    gigabit-ethernet "te-1/1/56" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
    }
    gigabit-ethernet "te-1/1/57" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
    }
    gigabit-ethernet "te-1/1/58" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
    }
    gigabit-ethernet "te-1/1/59" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
    }
    gigabit-ethernet "te-1/1/60" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
    }
    gigabit-ethernet "te-1/1/61" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
    }
    gigabit-ethernet "te-1/1/62" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
    }
    gigabit-ethernet "te-1/1/63" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
    }
    gigabit-ethernet "te-1/1/64" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
        }
    }
    gigabit-ethernet "qe-1/1/49" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  false;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
            a8023ad  "ae1";
        }
    }
    gigabit-ethernet "qe-1/1/50" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  true;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
            a8023ad  "ae1";
        }
    }
    gigabit-ethernet "qe-1/1/51" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  true;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
            a8023ad  "ae1";
        }
    }
    gigabit-ethernet "qe-1/1/52" {
        description  "";
        mtu  1514;
        speed  "10000";
        disable  true;
        power-preemphasis-level  0;
        ether-options {
            flow-control  true;
            a8023ad  "ae1";
        }
    }
}

system {
    login {
        announcement "";
    }
    hostname "Edge-10Gb-SW-2";
    services {
        telnet {
            connection-limit 15;
            disable false;
        }
        ssh {
            protocol-version "v2";
            connection-limit 5;
            rate-limit 60;
            disable false;
        }
    }
    ntp-server-ip 192.168.10.100;
    inband {
        enable false;
    }
    aaa {
        tacacs-plus {
            disable true;
            authorization true;
            accounting true;
            key "keystring";
            auth-type "ascii";
        }
    }
    log-level "warning";
    log-facility 0;
    timezone "PST8PDT";
}


vlans {
    vlan-id 1 {
        description  "";
        vlan-name  "default";
        l3-interface  "";
        open-flow-enable  false;
    }
    vlan-id 1001 {
        description  "";
        vlan-name  "default";
        l3-interface  "";
        open-flow-enable  false;
    }
    vlan-id 1002 {
        description  "";
        vlan-name  "default";
        l3-interface  "";
        open-flow-enable  false;
    }
}
