<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      
      <title>Migration and Upgrades -  - NSO Layered Service Architecture</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
      <link rel="home" href="index.html" title="NSO Layered Service Architecture" />
      <link rel="up" href="ncs_lsa.lsa_setup.html" title="Setting up LSA deployments" />
      <link rel="prev" href="ch03s04s04.html" title="Example 28-lsa-multi-version-deployment" />
      <meta xmlns="" name="Section-title" content="Migration and Upgrades" /><script xmlns="" type="text/javascript">
      //The id for tree cookie
      var treeCookieId = "treeview-1266";
      var language = "en";
      var w = new Object();
      //Localization
      txt_filesfound = 'Results';
      txt_enter_at_least_1_char = "You must enter at least one character.";
      txt_browser_not_supported = "JavaScript is disabled on your browser. Please enable JavaScript to enjoy all the features of this site.";
      txt_please_wait = "Please wait. Search in progress...";
      txt_results_for = "Results for: ";
    </script><link xmlns="" rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
      <link xmlns="" rel="stylesheet" type="text/css" href="common/css/positioning.css" />
      <link xmlns="" rel="stylesheet" type="text/css" href="common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css" />
      <link xmlns="" rel="stylesheet" type="text/css" href="common/jquery/treeview/jquery.treeview.css" /><style xmlns="" type="text/css">
      
      #noscript{
      font-weight:bold;
      background-color: #55AA55;
      font-weight: bold;
      height: 25spx;
      z-index: 3000;
      top:0px;
      width:100%;
      position: relative;
      border-bottom: solid 5px black;
      text-align:center;
      color: white;
      }
      
      input {
      margin-bottom: 5px;
      margin-top: 2px;
      }
      .folder {
      display: block;
      height: 22px;
      padding-left: 20px;
      background: transparent url(common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
      }
      span.contentsTab {
      padding-left: 20px;
      background: url(common/images/toc-icon.png) no-repeat 0 center;
      }
      span.searchTab {
      padding-left: 20px;
      background: url(common/images/search-icon.png) no-repeat 0 center;
      }
      
      /* Overide jquery treeview's defaults for ul. */
      .treeview ul {
      background-color: transparent;
      margin-top: 4px;
      }		
      #webhelp-currentid {
      /* background-color: #D8D8D8 !important; */
      background-color: #D8D8D8;
      }
      .treeview .hover { color: black; }
      .filetree li span a { text-decoration: none; font-size: 12px; color: #517291; }
      
      /* Override jquery-ui's default css customizations. These are supposed to take precedence over those.*/
      .ui-widget-content {
      border: 0px; 
      background: none; 
      color: none;     
      }
      .ui-widget-header {
      color: #e9e8e9;
      border-left: 1px solid #e5e5e5;
      border-right: 1px solid #e5e5e5;
      border-bottom: 1px solid #bbc4c5;
      border-top: 4px solid #e5e5e5;
      border: medium none;
      background: #F4F4F4; /* old browsers */
      background: -moz-linear-gradient(top, #F4F4F4 0%, #E6E4E5 100%); /* firefox */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F4F4F4), color-stop(100%,#E6E4E5)); /* webkit */    
      font-weight: none;
      }
      .ui-widget-header a { color: none; }
      .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { 
      border: none; background: none; font-weight: none; color: none; }
      .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: black; text-decoration: none; }
      .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: none; background: none; font-weight: none; color: none; }
      
      .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: none; background: none; font-weight: none; color: none; }
      .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { 
      color: black; text-decoration: none; 	
      background: #C6C6C6; /* old browsers */
      background: -moz-linear-gradient(top, #C6C6C6 0%, #D8D8D8 100%); /* firefox */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C6C6C6), color-stop(100%,#D8D8D8)); /* webkit */
      -webkit-border-radius:15px; -moz-border-radius:10px;
      border: 1px solid #f1f1f1;
      }    
      .ui-corner-all { border-radius: 0 0 0 0; }
      
      .ui-tabs { padding: .2em;}
      .ui-tabs .ui-tabs-nav li { top: 0px; margin: -2px 0 1px; text-transform: uppercase; font-size: 10.5px;}
      .ui-tabs .ui-tabs-nav li a { padding: .25em 2em .25em 1em; margin: .5em; text-shadow: 0 1px 0 rgba(255,255,255,.5); }
      /**
      *	Basic Layout Theme
      * 
      *	This theme uses the default layout class-names for all classes
      *	Add any 'custom class-names', from options: paneClass, resizerClass, togglerClass
      */
      
      .ui-layout-pane { /* all 'panes' */ 
      background: #FFF; 
      border: 1px solid #BBB; 
      padding: 05x; 
      overflow: auto;
      } 
      
      .ui-layout-resizer { /* all 'resizer-bars' */ 
      background: #DDD; 
      top:100px
      } 
      
      .ui-layout-toggler { /* all 'toggler-buttons' */ 
      background: #AAA; 
      } 
      
    </style>
      <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><script xmlns="" type="text/javascript" src="common/browserDetect.js">
         <!----></script><script xmlns="" type="text/javascript" src="common/jquery/jquery-1.7.2.min.js">
         <!----></script><script xmlns="" type="text/javascript" src="common/jquery/jquery.ui.all.js">
         <!----></script><script xmlns="" type="text/javascript" src="common/jquery/jquery.cookie.js">
         <!----></script><script xmlns="" type="text/javascript" src="common/jquery/treeview/jquery.treeview.min.js">
         <!----></script><script xmlns="" type="text/javascript" src="common/jquery/layout/jquery.layout.js">
         <!----></script><style type="text/css">
      
      #header {
      /* background: url("../images/header-bg.png") scroll top left repeat-x #4d8c83; */
      background: transparent;
      }
      #leftnavigation {
      /* background-color: #ededed!important; */
      background-color: transparent;
      }
      #navheader {
      visibility: hidden;
      }
      #webhelp-currentid {
      /* background-color: #D8D8D8 !important; */
      background-color: #FFFFFF; /*but must be changed in main.js as well*/
      }
      .filetree span.file {
      /* background: url(images/file.gif) 0 0 no-repeat; */
      background: initial;
      }
      .filetree span.folder, .filetree span.file {
      padding: 1px 0 1px 7px;
      display: block;
      }

      /* borrowed from cisco: clientlib.css */
      .footer {
      margin: 28px 30px 0 15px;
      font-size: 80%;
      line-height: 120%;
      border-top: 1px solid #ccc;
      padding-top: 7px;
      color: #999;
      }
      .footer #footer-legal{display:inline;padding-bottom:18px}
      #framework-footer{margin:0;padding:0 0 15px 0;min-width:900px;width:100%}
      .footer a,.footer a:visited{color:#999}

      /* from ccimr.css */
      a:active  { color: #3366CC}
      a:hover   { color: #3366CC}
      a:link    { color: #3366CC}
      a:visited { color: #3366CC}

      #header img {
      float: left;
      margin-left: 20px;
      margin-top: 0px;
      }

      #header h1 {
      color: #336666;
      margin-top: 4px;
      }
      #content h1, #content h2 {
      color: #336666;
      }
      .title {
      color: #336666;
      }
      p, pre {
      margin-left: 0.1in;
      }
      p, ul, ol, li {
        font-size: 95%;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 1px;
      }
      body {
        font: 80.5% Arial, Helvetica, sans-serif;
      }
      ol {
      display: block;
      list-style-type: decimal;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-start: 40px;
      border: 1;
      }
    </style></head>
   <body>
      <noscript>
         <div id="noscript">JavaScript is disabled on your browser. Please enable JavaScript to enjoy all the features of this site.</div>
      </noscript>
      <div id="header"><a href="index.html"><img style="margin-right: 2px; width: 110; height: 73; padding-right: 25px; padding-top: 8px" align="right" src="common/images/logo.gif" alt="Cisco Systems, Inc." /></a><h1>NSO Layered Service Architecture<br />Setting up LSA deployments
         </h1>
         <div id="navheader">
            <!---->
            <table class="navLinks">
               <tr>
                  <td><a id="showHideButton" href="#" onclick="myLayout.toggle('west')" class="pointLeft" tabindex="5" title="Hide TOC tree">Sidebar
                                                    </a></td>
                  <td><a accesskey="p" class="navLinkPrevious" tabindex="5" href="ch03s04s04.html">Prev</a>
                                                             |
                                                             <a accesskey="u" class="navLinkUp" tabindex="5" href="ncs_lsa.lsa_setup.html">Up</a></td>
               </tr>
            </table>
         </div>
      </div>
      <div id="content">
         <div class="sect1">
            <div xmlns="" class="titlepage">
               <div>
                  <div>
                     <h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="d0e1164"></a>Migration and Upgrades
                     </h2>
                  </div>
               </div>
            </div>
            <p>
                     Since an LSA deployment consists of multiple NSO nodes (or
                     HA pairs of nodes), each can be upgraded to a newer NSO version
                     separately. While that offers a lot of flexibility, it also makes
                     upgrades more complex in many cases.
                     For example, performing a major version upgrade on the upper CFS
                     node only, will make the deployment Multi Version even if it was
                     Single Version before the upgrade, requiring additional action on
                     your part.
                   
            </p>
            <p>
                     In general, staying with the Single Version Deployment is the simplest
                     option and does not require any further LSA-specific upgrade action
                     (except perhaps recompiling the packages).
                     However, the main downside is that, at least for a major upgrade,
                     you must upgrade all the nodes at the same time (otherwise, you
                     no longer have a Single Version Deployment).
                   
            </p>
            <p>
                     If that is not feasible, the solution is to run a Multi Version
                     Deployment. Along with all of the requirements,
                     <a class="xref" href="ncs_lsa.lsa_setup.multi_version.html" title="Multi Version Deployment">the section called “Multi Version Deployment”</a>
                     describes a major difference from the Single Version variant:
                     the upper CFS node uses a version-specific
                     <span class="emphasis"><em>cisco-nso-nc-X.Y</em></span> ned-id to refer to lower
                     RFS nodes. That means, if you switch to a Multi Version Deployment,
                     or perform a major upgrade of the lower-layer RFS node, the ned-id
                     should change accordingly. However, do not change it directly but
                     follow the correct NED upgrade procedure described in <span class="olink">????</span>.
                     Briefly, the procedure consists of these steps:
                     
            </p>
            <div class="orderedlist">
               <ol class="orderedlist" type="1">
                  <li class="listitem">
                     <p>
                                    Keep the currently configured ned-id for an RFS device and
                                    the corresponding packages. If upgrading the CFS node,
                                    you will need to recompile the packages for the new NSO
                                    version.
                                  
                     </p>
                  </li>
                  <li class="listitem">
                     <p>
                                    Compile and load the packages that are device compiled with
                                    the new ned-id, alongside the old packages.
                                  
                     </p>
                  </li>
                  <li class="listitem">
                     <p>
                                    Use the <span class="command"><strong>migrate</strong></span> action on a device to switch
                                    over to the new ned-id.
                                  
                     </p>
                  </li>
               </ol>
            </div>
            <p>
                   
            </p>
            <p>
                     The procedure requires you to have two versions of the device
                     compiled RFS service packages loaded in the upper CFS node when
                     calling the <span class="command"><strong>migrate</strong></span> action: one version compiled
                     by referencing the old (current) ned-id and the other one by
                     referencing the new (target) ned-id.
                   
            </p>
            <p>
                     To illustrate, suppose you currently have an upper-layer and a
                     lower-layer nodes both running NSO 5.4. The nodes were set
                     up as described in the Single Version Deployment option, with the
                     upper CFS node using the <span class="emphasis"><em>tailf-ncs-ned:lsa-netconf</em></span>
                     ned-id for the lower-layer RFS node. The CFS node also uses the
                     <code class="filename">rfs-vlan-ned</code> NED package for the rfs-vlan
                     service.
                   
            </p>
            <p>
                     Now you wish to upgrade the CFS node to NSO 5.7 but keep the
                     RFS node on the existing version 5.4. Before upgrading the CFS node,
                     you create a backup and recompile the <code class="filename">rfs-vlan-ned</code>
                     package for NSO 5.7. Note that the package references the
                     <span class="emphasis"><em>lsa-netconf</em></span> ned-id, which is the
                     ned-id configured for the RFS device in the CFS node's CDB.
                     Then, you perform the CFS node upgrade as usual.
                   
            </p>
            <p>
                     At this point the CFS node is running the new, 5.7 version and
                     the RFS node is running 5.4. Since you now have a Multi Version
                     Deployment, you should migrate to the correct ned-id as well.
                     Therefore, you prepare the <code class="filename">rfs-vlan-nc-5.4</code>
                     package, as described in the Multi Version Deployment option,
                     compile the package and load it into the CFS node. Thanks to the
                     NSO CDM feature, both packages,
                     <code class="filename">rfs-vlan-nc-5.4</code> and
                     <code class="filename">rfs-vlan-ned</code>, can be used at the same time.
                   
            </p>
            <p>
                     With the packages ready, you execute the <span class="command"><strong>devices device
                           lower-nso-1 migrate new-ned-id cisco-nso-nc-5.4</strong></span> command
                     on the CFS node.
                     The command configures the RFS device entry on CFS to use the
                     <span class="quote">“<span class="quote">new</span>”</span> <span class="emphasis"><em>cisco-nso-nc-5.4</em></span> ned-id,
                     as well as migrate the device configuration and service meta-data
                     to the new model. Having completed the upgrade, you can now remove
                     the <code class="filename">rfs-vlan-ned</code> if you wish.
                   
            </p>
            <p>
                     Later on you may decide to upgrade the RFS node to NSO
                     5.6. Again, you prepare the new <code class="filename">rfs-vlan-nc-5.6</code>
                     package for the CFS node in a similar way as before, now using the
                     <span class="emphasis"><em>cisco-nso-nc-5.6</em></span> ned-id instead of
                     <span class="emphasis"><em>cisco-nso-nc-5.4</em></span>. Next, you perform the RFS
                     node upgrade to 5.6 and finally migrate the RFS device on the CFS
                     node to the <span class="emphasis"><em>cisco-nso-nc-5.6</em></span> ned-id, with the
                     <span class="command"><strong>migrate</strong></span> action.
                   
            </p>
            <p>
                     Likewise, you can return to the Single Version Deployment, by
                     upgrading the RFS node to the NSO 5.7, reusing the old, or
                     preparing anew, the <code class="filename">rfs-vlan-ned</code> package and
                     migrating to the <span class="emphasis"><em>lsa-netconf</em></span> ned-id.
                   
            </p>
            <p>
                     All these ned-id changes stem from the fact that the upper-layer
                     CFS node treats the lower-layer RFS node as a managed device,
                     requiring the correct model, just like it does for any other device
                     type.
                     For the same reason, minor (bug fix or patch) NSO upgrades
                     do not result in a changed ned-id, so for those no migration is
                     necessary.
                   
            </p>
         </div><script type="text/javascript" src="common/main.js">
            <!----></script><script type="text/javascript" src="common/splitterInit.js">
            <!----></script><div class="footer" id="footer-legal">
            <div class="footer-legal framework-footer-cq">
               <div id="framework-footer">
                  <div id="footer-legal"><a href="http://www.cisco.com/web/siteassets/legal/terms_condition.html">Terms &amp; Conditions</a> |
                                 <a href="http://www.cisco.com/web/siteassets/legal/privacy.html">Privacy Statement</a> |
                                 <a href="http://www.cisco.com/web/siteassets/legal/privacy.html#cookies">Cookie Policy</a> |
                                 <a href="http://www.cisco.com/web/siteassets/legal/trademark.html">Trademarks</a></div>
               </div>
            </div>
         </div>
      </div>
      <div id="sidebar">
         <div id="leftnavigation" style="padding-top:3px;">
            <div id="tabs">
               <ul style="visibility: hidden;"></ul>
               <div id="treeDiv"><img src="common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;" /><div id="ulTreeDiv" style="display:none">
                     <ul id="tree" class="filetree">
                        <li><span class="file"><a href="ncs_lsa.intro.html" tabindex="1">Going big - Layered service architecture</a></span><ul>
                              <li><span class="file"><a href="ch01s01.html" tabindex="1">Introduction to the layered service architecture</a></span></li>
                              <li><span class="file"><a href="ch01s02.html" tabindex="1">Separating the service into CFS and RFS</a></span><ul>
                                    <li><span class="file"><a href="ch01s02s01.html" tabindex="1">New design - green field</a></span></li>
                                    <li><span class="file"><a href="ch01s02s02.html" tabindex="1">Existing monolithic application</a></span></li>
                                    <li><span class="file"><a href="ch01s02s03.html" tabindex="1">Existing monolithic application with stacked services</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ch01s03.html" tabindex="1">Dispatching</a></span></li>
                              <li><span class="file"><a href="ch01s04.html" tabindex="1">Scalability and performance aspects</a></span></li>
                              <li><span class="file"><a href="ch01s05.html" tabindex="1">Multiple CFS nodes</a></span></li>
                              <li><span class="file"><a href="ch01s06.html" tabindex="1">Pros and cons of layered service architecture</a></span><ul>
                                    <li><span class="file"><a href="ch01s06s01.html" tabindex="1">Pros</a></span></li>
                                    <li><span class="file"><a href="ch01s06s02.html" tabindex="1">Cons</a></span></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><span class="file"><a href="ncs_lsa.lsa.html" tabindex="1">LSA examples</a></span><ul>
                              <li><span class="file"><a href="ch02s01.html" tabindex="1">Greenfield LSA application</a></span></li>
                              <li><span class="file"><a href="ch02s02.html" tabindex="1">Greenfield LSA application designed for easy scaling</a></span></li>
                              <li><span class="file"><a href="ch02s03.html" tabindex="1">Rearchitecting an existing monolithic application into LSA</a></span></li>
                           </ul>
                        </li>
                        <li><span class="file"><a href="ncs_lsa.lsa_setup.html" tabindex="1">Setting up LSA deployments</a></span><ul>
                              <li><span class="file"><a href="ch03s01.html" tabindex="1">LSA setup</a></span></li>
                              <li><span class="file"><a href="ch03s02.html" tabindex="1">RFS node prerequisites</a></span><ul>
                                    <li><span class="file"><a href="ch03s02s01.html" tabindex="1">Changes to ncs.conf</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ch03s03.html" tabindex="1">Single Version Deployment</a></span><ul>
                                    <li><span class="file"><a href="ch03s03s01.html" tabindex="1">The lower RFS nodes as devices</a></span></li>
                                    <li><span class="file"><a href="ch03s03s02.html" tabindex="1">Device compiled RFS services</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ncs_lsa.lsa_setup.multi_version.html" tabindex="1">Multi Version Deployment</a></span><ul>
                                    <li><span class="file"><a href="ch03s04s01.html" tabindex="1">The lower RFS nodes as devices</a></span></li>
                                    <li><span class="file"><a href="ch03s04s02.html" tabindex="1">Device compiled RFS services</a></span></li>
                                    <li><span class="file"><a href="ch03s04s03.html" tabindex="1">The standard cisco-nso NED LSA package</a></span></li>
                                    <li><span class="file"><a href="ch03s04s04.html" tabindex="1">Example 28-lsa-multi-version-deployment</a></span></li>
                                 </ul>
                              </li>
                              <li id="webhelp-currentid"><span class="file"><a href="ch03s05.html" tabindex="1">Migration and Upgrades</a></span></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>