<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      
      <title>NETCONF extensions in NSO -  - NSO 5.7 Northbound APIs</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
      <link rel="home" href="index.html" title="NSO 5.7 Northbound APIs" />
      <link rel="up" href="ug.netconf_agent.html" title="The NSO NETCONF Server" />
      <link rel="prev" href="ch02s20s04.html" title="Modifications to Existing Operations" />
      <link rel="next" href="ch02s22.html" title="The Query API" />
      <meta xmlns="" name="Section-title" content="NETCONF extensions in NSO" /><script xmlns="" type="text/javascript">
      //The id for tree cookie
      var treeCookieId = "treeview-7966";
      var language = "en";
      var w = new Object();
      //Localization
      txt_filesfound = 'Results';
      txt_enter_at_least_1_char = "You must enter at least one character.";
      txt_browser_not_supported = "JavaScript is disabled on your browser. Please enable JavaScript to enjoy all the features of this site.";
      txt_please_wait = "Please wait. Search in progress...";
      txt_results_for = "Results for: ";
    </script><link xmlns="" rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
      <link xmlns="" rel="stylesheet" type="text/css" href="common/css/positioning.css" />
      <link xmlns="" rel="stylesheet" type="text/css" href="common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css" />
      <link xmlns="" rel="stylesheet" type="text/css" href="common/jquery/treeview/jquery.treeview.css" /><style xmlns="" type="text/css">
      
      #noscript{
      font-weight:bold;
      background-color: #55AA55;
      font-weight: bold;
      height: 25spx;
      z-index: 3000;
      top:0px;
      width:100%;
      position: relative;
      border-bottom: solid 5px black;
      text-align:center;
      color: white;
      }
      
      input {
      margin-bottom: 5px;
      margin-top: 2px;
      }
      .folder {
      display: block;
      height: 22px;
      padding-left: 20px;
      background: transparent url(common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
      }
      span.contentsTab {
      padding-left: 20px;
      background: url(common/images/toc-icon.png) no-repeat 0 center;
      }
      span.searchTab {
      padding-left: 20px;
      background: url(common/images/search-icon.png) no-repeat 0 center;
      }
      
      /* Overide jquery treeview's defaults for ul. */
      .treeview ul {
      background-color: transparent;
      margin-top: 4px;
      }		
      #webhelp-currentid {
      /* background-color: #D8D8D8 !important; */
      background-color: #D8D8D8;
      }
      .treeview .hover { color: black; }
      .filetree li span a { text-decoration: none; font-size: 12px; color: #517291; }
      
      /* Override jquery-ui's default css customizations. These are supposed to take precedence over those.*/
      .ui-widget-content {
      border: 0px; 
      background: none; 
      color: none;     
      }
      .ui-widget-header {
      color: #e9e8e9;
      border-left: 1px solid #e5e5e5;
      border-right: 1px solid #e5e5e5;
      border-bottom: 1px solid #bbc4c5;
      border-top: 4px solid #e5e5e5;
      border: medium none;
      background: #F4F4F4; /* old browsers */
      background: -moz-linear-gradient(top, #F4F4F4 0%, #E6E4E5 100%); /* firefox */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F4F4F4), color-stop(100%,#E6E4E5)); /* webkit */    
      font-weight: none;
      }
      .ui-widget-header a { color: none; }
      .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { 
      border: none; background: none; font-weight: none; color: none; }
      .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: black; text-decoration: none; }
      .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: none; background: none; font-weight: none; color: none; }
      
      .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: none; background: none; font-weight: none; color: none; }
      .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { 
      color: black; text-decoration: none; 	
      background: #C6C6C6; /* old browsers */
      background: -moz-linear-gradient(top, #C6C6C6 0%, #D8D8D8 100%); /* firefox */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C6C6C6), color-stop(100%,#D8D8D8)); /* webkit */
      -webkit-border-radius:15px; -moz-border-radius:10px;
      border: 1px solid #f1f1f1;
      }    
      .ui-corner-all { border-radius: 0 0 0 0; }
      
      .ui-tabs { padding: .2em;}
      .ui-tabs .ui-tabs-nav li { top: 0px; margin: -2px 0 1px; text-transform: uppercase; font-size: 10.5px;}
      .ui-tabs .ui-tabs-nav li a { padding: .25em 2em .25em 1em; margin: .5em; text-shadow: 0 1px 0 rgba(255,255,255,.5); }
      /**
      *	Basic Layout Theme
      * 
      *	This theme uses the default layout class-names for all classes
      *	Add any 'custom class-names', from options: paneClass, resizerClass, togglerClass
      */
      
      .ui-layout-pane { /* all 'panes' */ 
      background: #FFF; 
      border: 1px solid #BBB; 
      padding: 05x; 
      overflow: auto;
      } 
      
      .ui-layout-resizer { /* all 'resizer-bars' */ 
      background: #DDD; 
      top:100px
      } 
      
      .ui-layout-toggler { /* all 'toggler-buttons' */ 
      background: #AAA; 
      } 
      
    </style>
      <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><script xmlns="" type="text/javascript" src="common/browserDetect.js">
         <!----></script><script xmlns="" type="text/javascript" src="common/jquery/jquery-1.7.2.min.js">
         <!----></script><script xmlns="" type="text/javascript" src="common/jquery/jquery.ui.all.js">
         <!----></script><script xmlns="" type="text/javascript" src="common/jquery/jquery.cookie.js">
         <!----></script><script xmlns="" type="text/javascript" src="common/jquery/treeview/jquery.treeview.min.js">
         <!----></script><script xmlns="" type="text/javascript" src="common/jquery/layout/jquery.layout.js">
         <!----></script><style type="text/css">
      
      #header {
      /* background: url("../images/header-bg.png") scroll top left repeat-x #4d8c83; */
      background: transparent;
      }
      #leftnavigation {
      /* background-color: #ededed!important; */
      background-color: transparent;
      }
      #navheader {
      visibility: hidden;
      }
      #webhelp-currentid {
      /* background-color: #D8D8D8 !important; */
      background-color: #FFFFFF; /*but must be changed in main.js as well*/
      }
      .filetree span.file {
      /* background: url(images/file.gif) 0 0 no-repeat; */
      background: initial;
      }
      .filetree span.folder, .filetree span.file {
      padding: 1px 0 1px 7px;
      display: block;
      }

      /* borrowed from cisco: clientlib.css */
      .footer {
      margin: 28px 30px 0 15px;
      font-size: 80%;
      line-height: 120%;
      border-top: 1px solid #ccc;
      padding-top: 7px;
      color: #999;
      }
      .footer #footer-legal{display:inline;padding-bottom:18px}
      #framework-footer{margin:0;padding:0 0 15px 0;min-width:900px;width:100%}
      .footer a,.footer a:visited{color:#999}

      /* from ccimr.css */
      a:active  { color: #3366CC}
      a:hover   { color: #3366CC}
      a:link    { color: #3366CC}
      a:visited { color: #3366CC}

      #header img {
      float: left;
      margin-left: 20px;
      margin-top: 0px;
      }

      #header h1 {
      color: #336666;
      margin-top: 4px;
      }
      #content h1, #content h2 {
      color: #336666;
      }
      .title {
      color: #336666;
      }
      p, pre {
      margin-left: 0.1in;
      }
      p, ul, ol, li {
        font-size: 95%;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 1px;
      }
      body {
        font: 80.5% Arial, Helvetica, sans-serif;
      }
      ol {
      display: block;
      list-style-type: decimal;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-start: 40px;
      border: 1;
      }
    </style></head>
   <body>
      <noscript>
         <div id="noscript">JavaScript is disabled on your browser. Please enable JavaScript to enjoy all the features of this site.</div>
      </noscript>
      <div id="header"><a href="index.html"><img style="margin-right: 2px; width: 110; height: 73; padding-right: 25px; padding-top: 8px" align="right" src="common/images/logo.gif" alt="Cisco Systems, Inc." /></a><h1>NSO 5.7 Northbound APIs
                <br />The <span class="phrase">NSO</span> NETCONF Server
         </h1>
         <div id="navheader">
            <!---->
            <table class="navLinks">
               <tr>
                  <td><a id="showHideButton" href="#" onclick="myLayout.toggle('west')" class="pointLeft" tabindex="5" title="Hide TOC tree">Sidebar
                                                    </a></td>
                  <td><a accesskey="p" class="navLinkPrevious" tabindex="5" href="ch02s20s04.html">Prev</a>
                                                             |
                                                             <a accesskey="u" class="navLinkUp" tabindex="5" href="ug.netconf_agent.html">Up</a>
                                                         |
                                                         <a accesskey="n" class="navLinkNext" tabindex="5" href="ch02s22.html">Next</a></td>
               </tr>
            </table>
         </div>
      </div>
      <div id="content">
         <div class="sect1">
            <div xmlns="" class="titlepage">
               <div>
                  <div>
                     <h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="d0e2930"></a>NETCONF extensions in NSO
                     </h2>
                  </div>
               </div>
            </div>
            <p>
                     The YANG module <code class="code">tailf-netconf-ncs</code> augments some
                     NETCONF operations with additional parameters to control the
                     behavior in NSO over NETCONF. See that YANG module for
                     all details. In this section the options are summarized.
                   
            </p>
            <p>
                     To control the commit behaviour of NSO the following input
                     parameters are available:
                   
            </p>
            <div class="variablelist">
               <dl class="variablelist">
                  <dt><span class="term"><em class="parameter"><code>no-revision-drop</code></em></span></dt>
                  <dd>
                     <p>
                                    NSO will not run its data model revision
                                    algorithm, which requires all participating managed
                                    devices to have all parts of the data models for all
                                    data contained in this transaction. Thus, this flag
                                    forces NSO to never silently drop any data set
                                    operations towards a device.
                                  
                     </p>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>no-overwrite</code></em></span></dt>
                  <dd>
                     <p>
                                    NSO will check that the data that
                                    should be modified has not changed on the device compared
                                    to NSO's view of the data.
                                  
                     </p>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>no-networking</code></em></span></dt>
                  <dd>
                     <p>
                                    Do not send any data to the devices.
                                    This is a way to manipulate
                                    CDB in NSO without generating any southbound traffic.
                                  
                     </p>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>no-out-of-sync-check</code></em></span></dt>
                  <dd>
                     <p>
                                    Continue with the transaction even if NSO detects
                                    that a device's configuration is out of sync.
                                  
                     </p>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>no-deploy</code></em></span></dt>
                  <dd>
                     <p>
                                    Commit without invoking the service create method, i.e, write
                                    the service instance data without activating the service(s).
                                    The service(s) can later be re-deployed to write the
                                    changes of the service(s) to the network.
                                  
                     </p>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>reconcile/keep-non-service-config</code></em></span></dt>
                  <dd>
                     <p>
                                    Reconcile the service data. All data which existed before
                                    the service was created will now be owned by the service.
                                    When the service is removed that data will also be removed.
                                    In technical terms the reference count will be decreased
                                    by one for everything which existed prior to the service.
                                    If manually configured data exists below
                                    in the configuration tree that data is kept.
                                  
                     </p>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>reconcile/discard-non-service-config</code></em></span></dt>
                  <dd>
                     <p>
                                    Reconcile the service data but do not keep manually
                                    configured data that exists below in the configuration tree.
                                  
                     </p>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>use-lsa</code></em></span></dt>
                  <dd>
                     <p>
                                    Force handling of the LSA nodes as such. This flag tells
                                    NSO to propagate applicable commit flags and actions
                                    to the LSA nodes without applying them on the upper
                                    NSO node itself. The commit flags affected are
                                    <em class="parameter"><code>dry-run</code></em>,
                                    <em class="parameter"><code>no-networking</code></em>,
                                    <em class="parameter"><code>no-out-of-sync-check</code></em>,
                                    <em class="parameter"><code>no-overwrite</code></em> and
                                    <em class="parameter"><code>no-revision-drop</code></em>.
                                  
                     </p>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>no-lsa</code></em></span></dt>
                  <dd>
                     <p>
                                    Do not handle any of the LSA nodes as such. These nodes
                                    will be handled as any other device.
                                  
                     </p>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>commit-queue/async</code></em></span></dt>
                  <dd>
                     <p>
                                    Commit the transaction data to the commit queue.
                                    The operation returns successfully if the transaction data
                                    has been successfully placed in the queue.
                                  
                     </p>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>commit-queue/sync/timeout</code></em></span></dt>
                  <dd>
                     <p>
                                    Commit the transaction data to the commit queue.
                                    The operation does not return until the transaction data has
                                    been sent to all devices, or a timeout occurs. The timeout
                                    value specifies a maximum number of seconds to wait for
                                    the completion.
                                  
                     </p>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>commit-queue/sync/infinity</code></em></span></dt>
                  <dd>
                     <p>
                                    Commit the transaction data to the commit queue.
                                    The operation does not return until the transaction data has
                                    been sent to all devices.
                                  
                     </p>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>commit-queue/bypass</code></em></span></dt>
                  <dd>
                     <p>
                                    If <code class="sgmltag-element">/devices/global-settings/commit-queue/enabled-by-default</code>
                                    is <span class="emphasis"><em>true</em></span> the data in this
                                    transaction will bypass the commit queue.
                                    The data will be written directly to the devices.
                                  
                     </p>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>commit-queue/atomic</code></em></span></dt>
                  <dd>
                     <p>
                                    Sets the atomic behaviour of the resulting queue item.
                                    Possible values are: <span class="emphasis"><em>true</em></span> and
                                    <span class="emphasis"><em>false</em></span>.
                                    If this is set to <span class="emphasis"><em>false</em></span>, the
                                    devices contained in the resulting queue item can
                                    start executing if the same devices in other
                                    non-atomic queue items ahead of it in the queue are
                                    completed. If set to <span class="emphasis"><em>true</em></span>, the
                                    atomic integrity of the queue item is preserved.
                                  
                     </p>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>commit-queue/block-others</code></em></span></dt>
                  <dd>
                     <p>
                                    The resulting queue item will block subsequent queue
                                    items, which use any of the devices in this queue
                                    item, from being queued.
                                  
                     </p>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>commit-queue/lock</code></em></span></dt>
                  <dd>
                     <p>
                                    Place a lock on the resulting queue item. The queue
                                    item will not be processed until it has been unlocked,
                                    see the actions <span class="command"><strong>unlock</strong></span> and
                                    <span class="command"><strong>lock</strong></span> in
                                    <code class="sgmltag-element">/devices/commit-queue/queue-item</code>.
                                    No following queue items, using the same devices, will
                                    be allowed to execute as long as the lock is in place.
                                  
                     </p>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>commit-queue/tag</code></em></span></dt>
                  <dd>
                     <p>
                                    The value is a user defined opaque tag.
                                    The tag is present in all notifications and events
                                    sent referencing the specific queue item.
                                  
                     </p>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>commit-queue/error-option</code></em></span></dt>
                  <dd>
                     <p>
                                    The error option to use. Depending on the selected
                                    error option NSO will store the reverse of the
                                    original transaction to be able to undo the
                                    transaction changes and get back to the previous
                                    state. This data is stored in the
                                    <code class="sgmltag-element">/devices/commit-queue/completed</code> tree
                                    from where it can be viewed and invoked with the
                                    <span class="command"><strong>rollback</strong></span> action. When invoked the
                                    data will be removed. Possible values are:
                                    <span class="emphasis"><em>continue-on-error</em></span>,
                                    <span class="emphasis"><em>rollback-on-error</em></span> and
                                    <span class="emphasis"><em>stop-on-error</em></span>. The
                                    <span class="emphasis"><em>continue-on-error</em></span> value means
                                    that the commit queue will continue on errors.
                                    No rollback data will be created. The
                                    <span class="emphasis"><em>rollback-on-error</em></span> value means that
                                    the commit queue item will roll back on errors. The commit
                                    queue will place a lock with <code class="sgmltag-element">block-others</code>
                                    on the devices and services in the failed queue item.
                                    The <span class="command"><strong>rollback</strong></span> action will then
                                    automatically be invoked when the queue item has
                                    finished its execution. The lock will be removed as
                                    part of the rollback.
                                    The <span class="emphasis"><em>stop-on-error</em></span> means that the
                                    commit queue will place a lock with
                                    <code class="sgmltag-element">block-others</code> on the devices and services in
                                    the failed queue item. The lock must then either manually be
                                    released when the error is fixed or the
                                    <span class="command"><strong>rollback</strong></span> action under
                                    <code class="sgmltag-element">/devices/commit-queue/completed</code> be invoked.
                                  
                     </p>
                     <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                        <h3 class="title">Note</h3>
                        <p>
                                         Read about error recovery in <a href="../nso_user_guide/user_guide.devicemanager.commit-queue.html" class="olink">the section called “Commit Queue”</a> in <span class="olinkdocname">NSO 5.7 User Guide</span>
                                         for a more detailed explanation.
                                       
                        </p>
                     </div>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>wait-device</code></em></span></dt>
                  <dd>
                     <p>
                                   This parameter allows to specify the devices expected to be
                                   affected by the transaction so they can be pre-locked before
                                   entering the transaction critical section. This allows to
                                   wait for device locks. This is useful in cases when other
                                   actions holding the device lock may be on-going at the same
                                   time and the desired behaviour is to wait for these actions
                                   to complete rather than abort the transaction.
                                 
                     </p>
                  </dd>
                  <dt><span class="term"><em class="parameter"><code>trace-id</code></em></span></dt>
                  <dd>
                     <p>
                                    Use the provided trace id as part of the log messages
                                    emitted while processing. If no trace id is given, NSO
                                    is going to generate and assign a trace id to the
                                    processing.
                                  
                     </p>
                  </dd>
               </dl>
            </div>
            <p>
                     These optional input parameters are augmented into
                     the following NETCONF operations:
                     
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p><code class="code">commit</code></p>
                  </li>
                  <li class="listitem">
                     <p><code class="code">edit-config</code></p>
                  </li>
                  <li class="listitem">
                     <p><code class="code">copy-config</code></p>
                  </li>
                  <li class="listitem">
                     <p><code class="code">prepare-transaction</code></p>
                  </li>
               </ul>
            </div>
            <p>
                   
            </p>
            <p>
                     The operation <code class="code">prepare-transaction</code> is also augmented
                     with an optional parameter <em class="parameter"><code>dry-run</code></em>, which
                     can be used to show the effects that would have taken place, but
                     not actually commit anything to the datastore or to the devices.
                     <em class="parameter"><code>dry-run</code></em> takes an optional parameter
                     <em class="parameter"><code>outformat</code></em>, which can be used to select in
                     which format the result is returned. Possible formats are
                     <span class="emphasis"><em>xml</em></span> (default), <span class="emphasis"><em>cli</em></span> and
                     <span class="emphasis"><em>native</em></span>. The optional
                     <em class="parameter"><code>reverse</code></em> parameter can be used together
                     with the <span class="emphasis"><em>native</em></span> format to
                     display the device commands for getting back to the current
                     running state in the network if the commit is successfully
                     executed. Beware that if any changes are done later on the same
                     data the reverse device commands returned are invalid.
                   
            </p>
            <p>
                     FASTMAP attributes such as backpointers and reference
                     counters are typically internal to NSO and are not shown
                     by default. The optional parameter
                     <em class="parameter"><code>with-service-meta-data</code></em> can be used to
                     include these in the NETCONF reply. The parameter is augmented
                     into the following NETCONF operations:
                     
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p><code class="code">get</code></p>
                  </li>
                  <li class="listitem">
                     <p><code class="code">get-config</code></p>
                  </li>
                  <li class="listitem">
                     <p><code class="code">get-data</code></p>
                  </li>
               </ul>
            </div>
            <p>
                   
            </p>
         </div><script type="text/javascript" src="common/main.js">
            <!----></script><script type="text/javascript" src="common/splitterInit.js">
            <!----></script><div class="footer" id="footer-legal">
            <div class="footer-legal framework-footer-cq">
               <div id="framework-footer">
                  <div id="footer-legal"><a href="http://www.cisco.com/web/siteassets/legal/terms_condition.html">Terms &amp; Conditions</a> |
                                 <a href="http://www.cisco.com/web/siteassets/legal/privacy.html">Privacy Statement</a> |
                                 <a href="http://www.cisco.com/web/siteassets/legal/privacy.html#cookies">Cookie Policy</a> |
                                 <a href="http://www.cisco.com/web/siteassets/legal/trademark.html">Trademarks</a></div>
               </div>
            </div>
         </div>
      </div>
      <div id="sidebar">
         <div id="leftnavigation" style="padding-top:3px;">
            <div id="tabs">
               <ul style="visibility: hidden;"></ul>
               <div id="treeDiv"><img src="common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;" /><div id="ulTreeDiv" style="display:none">
                     <ul id="tree" class="filetree">
                        <li><span class="file"><a href="ncs.nb.intro.html" tabindex="1">Introduction</a></span><ul>
                              <li><span class="file"><a href="ch01s01.html" tabindex="1">Integrating an External System with NSO</a></span></li>
                           </ul>
                        </li>
                        <li><span class="file"><a href="ug.netconf_agent.html" tabindex="1">The NSO NETCONF Server</a></span><ul>
                              <li><span class="file"><a href="ch02s01.html" tabindex="1">Introduction</a></span></li>
                              <li><span class="file"><a href="ch02s02.html" tabindex="1">Protocol Capabilities</a></span></li>
                              <li><span class="file"><a href="ch02s03.html" tabindex="1">Protocol YANG Modules</a></span></li>
                              <li><span class="file"><a href="ch02s04.html" tabindex="1">Advertising Capabilities and YANG Modules</a></span><ul>
                                    <li><span class="file"><a href="ch02s04s01.html" tabindex="1">Advertising Device YANG Modules</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ug.netconf_agent.transport.html" tabindex="1">NETCONF Transport Protocols</a></span><ul>
                                    <li><span class="file"><a href="ch02s05s01.html" tabindex="1">Using OpenSSH</a></span></li>
                                    <li><span class="file"><a href="ch02s05s02.html" tabindex="1">Internal TCP Transport</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ug.netconf_agent.call_home.html" tabindex="1">NETCONF Call Home</a></span><ul>
                                    <li><span class="file"><a href="ch02s06s01.html" tabindex="1">Using the native SSH stack</a></span></li>
                                    <li><span class="file"><a href="ch02s06s02.html" tabindex="1">Using OpenSSH</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ch02s07.html" tabindex="1">Configuration of the NETCONF Server</a></span><ul>
                                    <li><span class="file"><a href="ch02s07s01.html" tabindex="1">Error Handling</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ug.netconf_agent.extend.html" tabindex="1">Extending the NETCONF Server</a></span><ul>
                                    <li><span class="file"><a href="ch02s08s01.html" tabindex="1">RPC as an Executable, NSO does not Translate the XML</a></span></li>
                                    <li><span class="file"><a href="ch02s08s02.html" tabindex="1">RPC as an Executable, NSO Translates the XML</a></span></li>
                                    <li><span class="file"><a href="ch02s08s03.html" tabindex="1">RPC as a Callback Function</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ug.netconf_agent.netconf_console.html" tabindex="1">Using netconf-console</a></span></li>
                              <li><span class="file"><a href="ug.netconf_agent.monitoring.html" tabindex="1">Monitoring of the NETCONF Server</a></span></li>
                              <li><span class="file"><a href="ug.netconf_agent.notif.html" tabindex="1">Notification Capability</a></span><ul>
                                    <li><span class="file"><a href="ch02s11s01.html" tabindex="1">Notification Streams</a></span></li>
                                    <li><span class="file"><a href="ch02s11s02.html" tabindex="1">Built-in Notification Streams</a></span></li>
                                    <li><span class="file"><a href="ch02s11s03.html" tabindex="1">Defining Notification Streams</a></span></li>
                                    <li><span class="file"><a href="ch02s11s04.html" tabindex="1">Automatic Replay</a></span></li>
                                    <li><span class="file"><a href="ch02s11s05.html" tabindex="1">Implementing Custom Replay</a></span></li>
                                    <li><span class="file"><a href="ch02s11s06.html" tabindex="1">Sending Notifications from an Application</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ug.netconf_agent.subscribed_notif.html" tabindex="1">Subscribed Notifications</a></span><ul>
                                    <li><span class="file"><a href="ch02s12s01.html" tabindex="1">Compatibility with NETCONF notifications</a></span></li>
                                    <li><span class="file"><a href="ug.netconf_agent.subscribed_notif.monitoring.html" tabindex="1">Monitoring subscriptions</a></span><ul>
                                          <li><span class="file"><a href="ug.netconf_agent.subscribed_notif.monitoring.html#d0e1931" tabindex="1">Limitations</a></span></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ug.netconf_agent.yang_push.html" tabindex="1">YANG-Push</a></span><ul>
                                    <li><span class="file"><a href="ch02s13s01.html" tabindex="1">Periodic Subscriptions</a></span></li>
                                    <li><span class="file"><a href="ch02s13s02.html" tabindex="1">On-Change Subscriptions</a></span></li>
                                    <li><span class="file"><a href="ch02s13s03.html" tabindex="1">YANG-Push Operations</a></span></li>
                                    <li><span class="file"><a href="ch02s13s04.html" tabindex="1">Monitoring of YANG-Push Subscriptions</a></span></li>
                                    <li><span class="file"><a href="ch02s13s05.html" tabindex="1">Limitations</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ug.netconf_agent.actions.html" tabindex="1">Actions Capability</a></span><ul>
                                    <li><span class="file"><a href="ch02s14s01.html" tabindex="1">Overview</a></span></li>
                                    <li><span class="file"><a href="ch02s14s02.html" tabindex="1">Capability Identifier</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ug.netconf_agent.actions.html" tabindex="1">Actions Capability</a></span><ul>
                                    <li><span class="file"><a href="ch02s15s01.html" tabindex="1">Overview</a></span></li>
                                    <li><span class="file"><a href="ch02s15s02.html" tabindex="1">Motivation</a></span></li>
                                    <li><span class="file"><a href="ch02s15s03.html" tabindex="1">Dependencies</a></span></li>
                                    <li><span class="file"><a href="ch02s15s04.html" tabindex="1">Capability Identifier</a></span></li>
                                    <li><span class="file"><a href="ch02s15s05.html" tabindex="1">New Operation: &lt;action&gt;</a></span><ul>
                                          <li><span class="file"><a href="ch02s15s05.html#d0e2257" tabindex="1">Description</a></span></li>
                                          <li><span class="file"><a href="ch02s15s05.html#d0e2262" tabindex="1">Parameters</a></span></li>
                                          <li><span class="file"><a href="ch02s15s05.html#d0e2275" tabindex="1">Positive Response</a></span></li>
                                          <li><span class="file"><a href="ch02s15s05.html#d0e2280" tabindex="1">Negative Response</a></span></li>
                                          <li><span class="file"><a href="ch02s15s05.html#d0e2285" tabindex="1">Example</a></span></li>
                                       </ul>
                                    </li>
                                    <li><span class="file"><a href="ch02s15s06.html" tabindex="1">Modifications to Existing Operations</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ug.netconf_agent.transactions.html" tabindex="1">Transactions Capability</a></span><ul>
                                    <li><span class="file"><a href="ch02s16s01.html" tabindex="1">Overview</a></span></li>
                                    <li><span class="file"><a href="ch02s16s02.html" tabindex="1">Dependencies</a></span></li>
                                    <li><span class="file"><a href="ch02s16s03.html" tabindex="1">Capability Identifier</a></span></li>
                                    <li><span class="file"><a href="ch02s16s04.html" tabindex="1">New Operation: &lt;start-transaction&gt;</a></span><ul>
                                          <li><span class="file"><a href="ch02s16s04.html#d0e2334" tabindex="1">Description</a></span></li>
                                          <li><span class="file"><a href="ch02s16s04.html#d0e2347" tabindex="1">Parameters</a></span></li>
                                          <li><span class="file"><a href="ch02s16s04.html#d0e2365" tabindex="1">Positive Response</a></span></li>
                                          <li><span class="file"><a href="ch02s16s04.html#d0e2370" tabindex="1">Negative Response</a></span></li>
                                          <li><span class="file"><a href="ch02s16s04.html#d0e2377" tabindex="1">Example</a></span></li>
                                       </ul>
                                    </li>
                                    <li><span class="file"><a href="ch02s16s05.html" tabindex="1">New Operation: &lt;prepare-transaction&gt;</a></span><ul>
                                          <li><span class="file"><a href="ch02s16s05.html#d0e2386" tabindex="1">Description</a></span></li>
                                          <li><span class="file"><a href="ch02s16s05.html#d0e2395" tabindex="1">Parameters</a></span></li>
                                          <li><span class="file"><a href="ch02s16s05.html#d0e2400" tabindex="1">Positive Response</a></span></li>
                                          <li><span class="file"><a href="ch02s16s05.html#d0e2405" tabindex="1">Negative Response</a></span></li>
                                          <li><span class="file"><a href="ch02s16s05.html#d0e2412" tabindex="1">Example</a></span></li>
                                       </ul>
                                    </li>
                                    <li><span class="file"><a href="ch02s16s06.html" tabindex="1">New Operation: &lt;commit-transaction&gt;</a></span><ul>
                                          <li><span class="file"><a href="ch02s16s06.html#d0e2421" tabindex="1">Description</a></span></li>
                                          <li><span class="file"><a href="ch02s16s06.html#d0e2426" tabindex="1">Parameters</a></span></li>
                                          <li><span class="file"><a href="ch02s16s06.html#d0e2431" tabindex="1">Positive Response</a></span></li>
                                          <li><span class="file"><a href="ch02s16s06.html#d0e2436" tabindex="1">Negative Response</a></span></li>
                                          <li><span class="file"><a href="ch02s16s06.html#d0e2443" tabindex="1">Example</a></span></li>
                                       </ul>
                                    </li>
                                    <li><span class="file"><a href="ch02s16s07.html" tabindex="1">New Operation: &lt;abort-transaction&gt;</a></span><ul>
                                          <li><span class="file"><a href="ch02s16s07.html#d0e2452" tabindex="1">Description</a></span></li>
                                          <li><span class="file"><a href="ch02s16s07.html#d0e2457" tabindex="1">Parameters</a></span></li>
                                          <li><span class="file"><a href="ch02s16s07.html#d0e2462" tabindex="1">Positive Response</a></span></li>
                                          <li><span class="file"><a href="ch02s16s07.html#d0e2467" tabindex="1">Negative Response</a></span></li>
                                          <li><span class="file"><a href="ch02s16s07.html#d0e2474" tabindex="1">Example</a></span></li>
                                       </ul>
                                    </li>
                                    <li><span class="file"><a href="ch02s16s08.html" tabindex="1">Modifications to Existing Operations</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ug.netconf_agent.proxy.html" tabindex="1">Proxy Forwarding Capability</a></span><ul>
                                    <li><span class="file"><a href="ch02s17s01.html" tabindex="1">Overview</a></span><ul>
                                          <li><span class="file"><a href="ch02s17s01.html#d0e2512" tabindex="1">Client Elements of Procedure</a></span></li>
                                          <li><span class="file"><a href="ch02s17s01.html#d0e2548" tabindex="1">Server Elements of Procedure</a></span></li>
                                       </ul>
                                    </li>
                                    <li><span class="file"><a href="ch02s17s02.html" tabindex="1">Dependencies</a></span></li>
                                    <li><span class="file"><a href="ch02s17s03.html" tabindex="1">Capability Identifier</a></span></li>
                                    <li><span class="file"><a href="ch02s17s04.html" tabindex="1">New Operation: &lt;forward&gt;</a></span><ul>
                                          <li><span class="file"><a href="ch02s17s04.html#d0e2616" tabindex="1">Description</a></span></li>
                                          <li><span class="file"><a href="ch02s17s04.html#d0e2623" tabindex="1">Parameters</a></span></li>
                                          <li><span class="file"><a href="ch02s17s04.html#d0e2650" tabindex="1">Positive Response</a></span></li>
                                          <li><span class="file"><a href="ch02s17s04.html#d0e2657" tabindex="1">Negative Response</a></span></li>
                                          <li><span class="file"><a href="ch02s17s04.html#d0e2672" tabindex="1">Example 1.</a></span></li>
                                          <li><span class="file"><a href="ch02s17s04.html#d0e2680" tabindex="1">Example 2.  Client needs to authenticate to the target:</a></span></li>
                                          <li><span class="file"><a href="ch02s17s04.html#d0e2691" tabindex="1">Example 3.  Client needs to authenticate to the proxy target, but fails:</a></span></li>
                                       </ul>
                                    </li>
                                    <li><span class="file"><a href="ch02s17s05.html" tabindex="1">New Operation: &lt;challenge-response&gt;</a></span><ul>
                                          <li><span class="file"><a href="ch02s17s05.html#d0e2705" tabindex="1">Description</a></span></li>
                                          <li><span class="file"><a href="ch02s17s05.html#d0e2710" tabindex="1">Parameters</a></span></li>
                                          <li><span class="file"><a href="ch02s17s05.html#d0e2721" tabindex="1">Positive Response</a></span></li>
                                          <li><span class="file"><a href="ch02s17s05.html#d0e2728" tabindex="1">Negative Response</a></span></li>
                                          <li><span class="file"><a href="ch02s17s05.html#d0e2737" tabindex="1">Example</a></span></li>
                                       </ul>
                                    </li>
                                    <li><span class="file"><a href="ch02s17s06.html" tabindex="1">Modifications to Existing Operations</a></span></li>
                                    <li><span class="file"><a href="ch02s17s07.html" tabindex="1">Interactions with Other Capabilities</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ug.netconf_agent.inactive.html" tabindex="1">Inactive Capability</a></span><ul>
                                    <li><span class="file"><a href="ch02s18s01.html" tabindex="1">Overview</a></span></li>
                                    <li><span class="file"><a href="ch02s18s02.html" tabindex="1">Dependencies</a></span></li>
                                    <li><span class="file"><a href="ch02s18s03.html" tabindex="1">Capability Identifier</a></span></li>
                                    <li><span class="file"><a href="ch02s18s04.html" tabindex="1">New Operations</a></span></li>
                                    <li><span class="file"><a href="ch02s18s05.html" tabindex="1">Modifications to Existing Operations</a></span><ul>
                                          <li><span class="file"><a href="ch02s18s05.html#d0e2805" tabindex="1">Example</a></span></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ug.netconf_agent.identification-capability.html" tabindex="1">Tail-f Identification Capability</a></span><ul>
                                    <li><span class="file"><a href="ch02s19s01.html" tabindex="1">Overview</a></span></li>
                                    <li><span class="file"><a href="ch02s19s02.html" tabindex="1">Dependencies</a></span></li>
                                    <li><span class="file"><a href="ch02s19s03.html" tabindex="1">Capability Identifier</a></span></li>
                                    <li><span class="file"><a href="ch02s19s04.html" tabindex="1">Example</a></span></li>
                                    <li><span class="file"><a href="ch02s19s05.html" tabindex="1">ConfD</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ug.netconf_agent.with-rollback-id.html" tabindex="1">Rollback Id Capability</a></span><ul>
                                    <li><span class="file"><a href="ch02s20s01.html" tabindex="1">Overview</a></span></li>
                                    <li><span class="file"><a href="ch02s20s02.html" tabindex="1">Dependencies</a></span></li>
                                    <li><span class="file"><a href="ch02s20s03.html" tabindex="1">Capability Identifier</a></span></li>
                                    <li><span class="file"><a href="ch02s20s04.html" tabindex="1">Modifications to Existing Operations</a></span></li>
                                 </ul>
                              </li>
                              <li id="webhelp-currentid"><span class="file"><a href="ch02s21.html" tabindex="1">NETCONF extensions in NSO</a></span></li>
                              <li><span class="file"><a href="ch02s22.html" tabindex="1">The Query API</a></span></li>
                              <li><span class="file"><a href="ug.netconf_agent.attributes.html" tabindex="1">Meta-data in Attributes</a></span></li>
                              <li><span class="file"><a href="ch02s24.html" tabindex="1">Namespace for Additional Error Information</a></span></li>
                              <li><span class="file"><a href="ch02s25.html" tabindex="1">Trace ID</a></span></li>
                           </ul>
                        </li>
                        <li><span class="file"><a href="ncs.northbound.restconf.html" tabindex="1">The RESTCONF API</a></span><ul>
                              <li><span class="file"><a href="ch03s01.html" tabindex="1">Introduction</a></span></li>
                              <li><span class="file"><a href="ncs.northbound.restconf.getting_started.html" tabindex="1">Getting started</a></span><ul>
                                    <li><span class="file"><a href="ch03s02s01.html" tabindex="1">Top-level GET request</a></span></li>
                                    <li><span class="file"><a href="ch03s02s02.html" tabindex="1">Get resources under the data resource</a></span></li>
                                    <li><span class="file"><a href="ch03s02s03.html" tabindex="1">Manipulating config data with RESTCONF</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ch03s03.html" tabindex="1">Root resource discovery</a></span></li>
                              <li><span class="file"><a href="ch03s04.html" tabindex="1">Capabilities</a></span><ul>
                                    <li><span class="file"><a href="ncs.northbound.restconf.capabilities.html" tabindex="1">How to view the capabilities of the RESTCONF server</a></span></li>
                                    <li><span class="file"><a href="ch03s04s02.html" tabindex="1">The defaults capability</a></span></li>
                                    <li><span class="file"><a href="ch03s04s03.html" tabindex="1">Query parameter capabilities</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ncs.northbound.restconf.query_params.html" tabindex="1">Query Parameters</a></span><ul>
                                    <li><span class="file"><a href="ch03s05s01.html" tabindex="1">The content Query Parameter</a></span></li>
                                    <li><span class="file"><a href="ch03s05s02.html" tabindex="1">The depth Query Parameter</a></span></li>
                                    <li><span class="file"><a href="ch03s05s03.html" tabindex="1">The fields Query Parameter</a></span></li>
                                    <li><span class="file"><a href="ch03s05s04.html" tabindex="1">The filter, start-time
                                                   and stop-time Query Parameters</a></span></li>
                                    <li><span class="file"><a href="ch03s05s05.html" tabindex="1">The insert Query Parameter</a></span></li>
                                    <li><span class="file"><a href="ch03s05s06.html" tabindex="1">The point Query Parameter</a></span></li>
                                    <li><span class="file"><a href="ch03s05s07.html" tabindex="1">Additional query parameters</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ncs.northbound.restconf.edit_collision.html" tabindex="1">Edit Collision Prevention</a></span><ul>
                                    <li><span class="file"><a href="ch03s06s01.html" tabindex="1">Response headers</a></span></li>
                                    <li><span class="file"><a href="ch03s06s02.html" tabindex="1">Request headers</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ug.restconf.using_rollbacks.html" tabindex="1">Using Rollbacks</a></span><ul>
                                    <li><span class="file"><a href="ch03s07s01.html" tabindex="1">Rolling back configuration changes</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ncs.northbound.restconf.streams.html" tabindex="1">Streams</a></span><ul>
                                    <li><span class="file"><a href="ch03s08s01.html" tabindex="1">Introduction</a></span></li>
                                    <li><span class="file"><a href="ch03s08s02.html" tabindex="1">Configuration</a></span></li>
                                    <li><span class="file"><a href="ch03s08s03.html" tabindex="1">Subscribe to notification events</a></span></li>
                                    <li><span class="file"><a href="ch03s08s04.html" tabindex="1">Errors</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ncs.northbound.restconf.schema.resource.html" tabindex="1">Schema resource</a></span></li>
                              <li><span class="file"><a href="ch03s10.html" tabindex="1">YANG Patch Media Type</a></span><ul>
                                    <li><span class="file"><a href="ch03s10s01.html" tabindex="1">Create two new resources with YANG Patch</a></span></li>
                                    <li><span class="file"><a href="ch03s10s02.html" tabindex="1">Modify and Delete in the same Yang-Patch request</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ch03s11.html" tabindex="1">NMDA</a></span></li>
                              <li><span class="file"><a href="ch03s12.html" tabindex="1">Extensions</a></span></li>
                              <li><span class="file"><a href="ncs.northbound.restconf.extensions.collections.html" tabindex="1">Collections</a></span></li>
                              <li><span class="file"><a href="ch03s14.html" tabindex="1">The RESTCONF Query API</a></span><ul>
                                    <li><span class="file"><a href="ch03s14s01.html" tabindex="1">Request and Replies</a></span></li>
                                    <li><span class="file"><a href="ch03s14s02.html" tabindex="1">Reset a Query</a></span></li>
                                    <li><span class="file"><a href="ch03s14s03.html" tabindex="1">Immediate Query</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="ncs.northbound.partial_response.html" tabindex="1">Partial Responses</a></span></li>
                              <li><span class="file"><a href="ch03s16.html" tabindex="1">Hidden Nodes</a></span></li>
                              <li><span class="file"><a href="ch03s17.html" tabindex="1">Configuration Meta-Data</a></span></li>
                              <li><span class="file"><a href="ch03s18.html" tabindex="1">The Authentication Cache</a></span></li>
                              <li><span class="file"><a href="ch03s19.html" tabindex="1">Client IP via Proxy</a></span></li>
                              <li><span class="file"><a href="ch03s20.html" tabindex="1">External token authentication/validation</a></span></li>
                              <li><span class="file"><a href="ch03s21.html" tabindex="1">Custom Response HTTP Headers</a></span></li>
                              <li><span class="file"><a href="ch03s22.html" tabindex="1">Generating Swagger for RESTCONF</a></span><ul>
                                    <li><span class="file"><a href="ch03s22s01.html" tabindex="1">Using yanger to generate Swagger</a></span></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><span class="file"><a href="ncs.northbound.snmp.html" tabindex="1">The NSO SNMP Agent</a></span><ul>
                              <li><span class="file"><a href="ch04s01.html" tabindex="1">Introduction</a></span></li>
                              <li><span class="file"><a href="ch04s02.html" tabindex="1">Configuring the SNMP Agent</a></span></li>
                              <li><span class="file"><a href="ch04s03.html" tabindex="1">The Alarm MIB</a></span><ul>
                                    <li><span class="file"><a href="ch04s03s01.html" tabindex="1"> SNMP Object Identifiers </a></span></li>
                                    <li><span class="file"><a href="ch04s03s02.html" tabindex="1"> Using the SNMP Alarm MIB</a></span></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><span class="file"><a href="nb_ncs_alarms.html" tabindex="1">NSO Alarms</a></span><ul>
                              <li><span class="file"><a href="ug.ncs_sys_mgmt.alarm.html" tabindex="1">Overview</a></span></li>
                              <li><span class="file"><a href="ch05s02.html" tabindex="1">Alarm type structure</a></span></li>
                              <li><span class="file"><a href="ch05s03.html" tabindex="1">Alarm type descriptions</a></span></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>