<config-template xmlns="http://tail-f.com/ns/config/1.0"
                 servicepoint="NTP">
  <devices xmlns="http://tail-f.com/ns/ncs">
    <device>
      <!--
          Select the devices from some data structure in the service
          model. In this skeleton the devices are specified in a leaf-list.
          Select all devices in that leaf-list:
      -->
      <name>{/device}</name>
      <config>
        <!--
            Add device-specific parameters here.
            In this skeleton the service has a leaf "dummy"; use that
            to set something on the device e.g.:
            <ip-address-on-device>{/dummy}</ip-address-on-device>
        -->
        <ntp xmlns="http://tail-f.com/ned/cisco-ios-xr">
          <peer>
            <address>{/peer-address}</address>
          </peer>
          <server>
            <server-list>
              <name>{/server-address}</name>
              <minpoll>{/minpoll}</minpoll>
              <maxpoll>{/maxpoll}</maxpoll>
            </server-list>
          </server>
        </ntp>
      </config>
    </device>
  </devices>
</config-template>
